body{
    margin:20px;
    vertical-align: middle;
    }
    
    h1{
      font-family:'Dialogist Personal Use Regular';
      color:#446161;
      margin-bottom:5px;
      text-align: center;
    }
    
    .gd-container {
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        grid-template-rows: repeat(3, 450px);
        gap:0;
        margin: 0 auto; 
        max-width: 1800px;
      }
      
      .item {
        position: relative;
        overflow: hidden;
        opacity: 0.8;
        transition: opacity 0.5s ease-in-out;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width:450px;
        height: 450px;
      }
      
      .item:hover {
        opacity: 1;
      }
      
      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }
      
      .item:hover img {
        transform: scale(1.8);
        cursor:grab;
      }
      
      .fade-in {
        opacity: 0;
        animation: fadeIn 1s ease-in-out 1s forwards;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      .modal-background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
      }
      